{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LASAA",
	"Description": "Plugin for Large-area Spatially Aligned Anchors (LASAA) tracking, to use with Meta headsets",
	"Category": "Anchors",
	"CreatedBy": "Expertise centre for Digital Media",
	"CreatedByURL": "https://www.uhasselt.be/en/edm",
	"DocsURL": "https://github.com/EDM-Research/UE-LASAA",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Installed": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "LASAA",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusXR",
			"Enabled": true
		}
	]
}
